# -*- coding: utf-8 -*-
#
#  Copyright 2016 Darío Cutillas Carrillo
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.

from itertools import islice
import glob
import os

from .sourcesparser import SymbolsParser, IdentifiersParser

# TODO: This will be changed to accept command-line arguments
PIXTUDIO_MODULES_PATH = r'/home/dacucar/Proyectos/pixtudio/modules/'
PIXTUDIO_IDENTIFIERS_PATH = r'/home/dacucar/Proyectos/pixtudio/core/pxtb/src/c_main.c'
OUT_FOLDER = r'out/'

def run():
    # Generate MarkDown files ... 
    # ... Modules

    # PixTudio exports its symbols in the _symbols.h files of the
    # module folders
    modules = glob.glob(os.path.join(PIXTUDIO_MODULES_PATH, 
        '*/*_symbols.h'))
    modules_with_symbols = []
    for modulefile in modules:
        parser = SymbolsParser(modulefile)

        if parser.has_symbols:
            modulename = os.path.splitext(os.path.basename(modulefile))[0]
            outfile = os.path.join(OUT_FOLDER, 'docs', modulename + '.md')
            with open(outfile, 'w') as stream:
                write_module_symbols(stream, parser)
                stream.write('\n')

            modules_with_symbols.append(modulename + '.md')
    
    # ... Identifiers
    parser = IdentifiersParser(PIXTUDIO_IDENTIFIERS_PATH)
    identifiers_file = os.path.join(OUT_FOLDER, 'docs', 'identifiers.md')
    with open(identifiers_file, 'w') as stream:
        for identifier in [x for x in parser.identifiers if x]:
            write_identifier(stream, identifier)

    # Generate Index file for mkdocs
    indexfile = os.path.join(OUT_FOLDER, 'docs', 'index.md')
    with open(indexfile, 'w') as stream:
        stream.write('# PixTudio Auto-Generated Documentation\n\n')
        stream.write('This is an auto-generated documentation for PixTudio\n\n')
        stream.write('## Discovered Identifiers\n\n')
        stream.write('* [Identifiers](identifiers.md)\n\n')
        stream.write('## Discovered Modules\n\n')
 
        for module in modules_with_symbols:
            stream.write('* [' + os.path.splitext(module)[0] + ']' 
                + '(' + module +')' + '\n\n')

    # Generate mkdocs config file
    configfile = os.path.join(OUT_FOLDER, 'mkdocs.yml')
    with open(configfile, 'w') as stream:
        stream.write('site_name: PixTudio Documentation\n')
        stream.write('repo_url: https://bitbucket.org/josebagar/pixtudio/\n')
        stream.write('site_author: Darío Cutillas Carrillo\n')
        stream.write('site_description: Autogenerated documentation for PixTudio\n')
        stream.write('pages:\n')
        stream.write('- Home: index.md\n')
        stream.write('- Identifiers: identifiers.md\n')
        for module in modules_with_symbols:
            modname = os.path.splitext(module)[0]
            stream.write('- ' + modname + ': ' + module + '\n')
        #stream.write('- About: About.md\n')
        stream.write('theme: readthedocs')
        
def write_module_symbols(stream, parser):
    FORMAT = '* `{0}` - Missing description.\n\n'
    FUNC_FORMAT = '{0} {1} ({2})'
    
    if parser.has_constants:
        stream.write('\n## Constants\n\n')
        for c in parser.constants:
            stream.write(FORMAT.format(c.name))
        
    if parser.has_variables:
        stream.write('\n## Variables\n\n')
        for v in parser.variables:
            stream.write(FORMAT.format(v.name))        
        
    if parser.has_functions:
        stream.write('\n## Functions\n\n')
        for f in parser.functions:
            formated_func = FUNC_FORMAT.format(f.returntype, f.name, ', '.join(f.params))
            stream.write(FORMAT.format(formated_func))   
            
def write_identifier(stream, identifier):
    FORMAT = '* `{0}` - Missing description.\n\n'
    stream.write(FORMAT.format(identifier.name))

if __name__ == '__main__':
    main()
